<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Documents Subpage</title>
</head>

<body>
  <header>
    <h1>Welcome to the Documents Subpage!</h1>
  </header>

  <div class="container">
    <aside>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="documents.html">Documents</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <h2>Documents Page Content</h2>
    </main>
  </div>
</body>
</html>
